---
node_exporter_proc_arch: amd64
node_exporter_version: 1.8.2
node_exporter_url: https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_proc_arch }}.tar.gz
node_exporter_user: node_exporter
