---
sql_exporter_proc_arch: amd64
sql_exporter_version: 0.17.0
sql_exporter_url: https://github.com/burningalchemist/sql_exporter/releases/download/{{ sql_exporter_version }}/sql_exporter-{{ sql_exporter_version }}.linux-{{ sql_exporter_proc_arch }}.tar.gz
sql_exporter_user: sql_exporter
