---
postgres_exporter_proc_arch: amd64
postgres_exporter_version: 0.16.0
postgres_exporter_url: https://github.com/prometheus-community/postgres_exporter/releases/download/v{{ postgres_exporter_version }}/postgres_exporter-{{ postgres_exporter_version }}.linux-{{ postgres_exporter_proc_arch }}.tar.gz
postgres_exporter_user: postgres_exporter
